\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Definitions}{1}{section.1}\protected@file@percent }
\newlabel{sec:basic}{{1}{1}{Basic Definitions}{section.1}{}}
\newlabel{red}{{1.1}{1}{}{lem.1.1}{}}
\newlabel{tree}{{1.2}{1}{}{lem.1.2}{}}
\newlabel{outer}{{1.3}{2}{}{lem.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strong Normalization}{2}{section.2}\protected@file@percent }
\newlabel{sec:str}{{2}{2}{Strong Normalization}{section.2}{}}
\newlabel{pres}{{2.1}{2}{}{lem.2.1}{}}
\newlabel{prop:1}{{2.1}{2}{}{prop.2.1}{}}
\newlabel{consvar}{{2.1}{3}{}{cor.2.1}{}}
\newlabel{abs}{{2.2}{3}{}{prop.2.2}{}}
